# datasource
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/wgs
spring.datasource.username=wgs
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=utf-8
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Hibernate
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes

#File Upload
spring.http.multipart.max-file-size=5242880mb
spring.http.multipart.max-request-size=27262976mb
spring.http.multipart.file-size-threshold=1048576mb

management.security.enabled=false
security.basic.enabled=false